# oneM2M_Hackathon_Team_UmBokDong_2024

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/re/keti/mobiussampleapp_v25/: AE.kt  AddDeviceActivity.kt  App.kt  ApplicationEntityObject.kt  CSEBase.kt  ContentInstanceObject.kt  ContentSubscribeObject.kt  DeviceAddActivity.kt  DeviceFragment.kt  MainActivity.kt  MainViewModel.kt  MqttClientRequest.kt  MqttClientRequestParser.kt  ParseElementXml.kt  SetServiceAEDialog.kt
app/src/main/java/kr/re/keti/mobiussampleapp_v25/data/: AE.kt  ApplicationEntityObject.kt  CSEBase.kt  ContentInstanceObject.kt  ContentSubscribeObject.kt
app/src/main/java/kr/re/keti/mobiussampleapp_v25/data_objects/: AE.kt  ApplicationEntityObject.kt  CSEBase.kt  ContentInstanceObject.kt  ContentSubscribeObject.kt
app/src/main/java/kr/re/keti/mobiussampleapp_v25/database/: RegisteredAE.kt  RegisteredAEDatabase.kt  RegisteredAE_DAO.kt
app/src/main/java/kr/re/keti/mobiussampleapp_v25/layouts/: DeviceAddActivity.kt  DeviceControlActivity.kt  DeviceDeleteActivity.kt  DeviceListFragment.kt  DeviceManageFragment.kt  DeviceMonitorFragment.kt  DeviceRegisterDialog.kt  MainActivity.kt  MainViewModel.kt  SetServiceAEDialog.kt
app/src/main/java/kr/re/keti/mobiussampleapp_v25/services/: MqttConnectionService.kt  MqttService.kt
app/src/main/java/kr/re/keti/mobiussampleapp_v25/utils/: AddListener.kt  DeviceAddListener.kt  MqttClientRequest.kt  MqttClientRequestParser.kt  ParseElementXml.kt
app/src/main/java/kr/re/keti/mobiussampleapp_v25/workers/: MqttWorker.kt
app/src/main/java/kr/re/keti/onem2m_hackathon_app/data/: AE.kt  ApplicationEntityObject.kt  CSEBase.kt  ContentInstanceObject.kt  ContentSubscribeObject.kt
app/src/main/java/kr/re/keti/onem2m_hackathon_app/database/: RegisteredAE.kt  RegisteredAEDatabase.kt  RegisteredAE_DAO.kt
app/src/main/java/kr/re/keti/onem2m_hackathon_app/layouts/: DeviceAddActivity.kt  DeviceListFragment.kt  DeviceMonitorFragment.kt  MainActivity.kt  MainViewModel.kt  SetServiceAEDialog.kt
app/src/main/java/kr/re/keti/onem2m_hackathon_app/utils/: AddListener.kt  MqttClientRequest.kt  MqttClientRequestParser.kt  ParseElementXml.kt
app/src/main/res/color/: button_tint.xml
app/src/main/res/drawable/: bg_device_control_menu.xml  bg_device_view.xml  bg_img_btn.xml  ic_arrow_up.xml  ic_cancel.xml  ic_iot_device.xml  ic_light_off.xml  ic_light_on.xml  ic_lock.xml  ic_ok.xml  ic_unlock.xml  icon_devices.xml  icon_monitor.xml  icon_warning.xml
app/src/main/res/layout/: activity_add_device.xml  activity_add_format.xml  activity_delete_device.xml  activity_device_control.xml  activity_main.xml  activity_register_device.xml  fragment_device_list.xml  fragment_device_manage.xml  fragment_device_monitor.xml  fragment_devices.xml  fragment_slider.xml  item_recycler_device.xml  item_recycler_device_delete.xml  item_recycler_device_monitor.xml
app/src/main/res/menu/: menu_add_option.xml  menu_delete.xml  menu_device.xml  menu_main.xml
app/src/main/res/navigation/: nav_controller.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
oneM2M-Device_Simulator/: app.js  package-lock.json
oneM2M-Device_Simulator/config/: default.json
