<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_controller"
    app:startDestination="@id/deviceListFragment">

    <fragment
        android:id="@+id/deviceListFragment"
        android:name="kr.re.keti.onem2m_hackathon_app.layouts.DeviceListFragment"
        android:label="Devices"
        tools:layout="@layout/fragment_device_list">
        <action
            android:id="@+id/action_deviceFragment_to_deviceMonitorFragment"
            app:destination="@id/deviceMonitorFragment" />
    </fragment>
    <fragment
        android:id="@+id/deviceMonitorFragment"
        android:name="kr.re.keti.onem2m_hackathon_app.layouts.DeviceMonitorFragment"
        android:label="Monitor"
        tools:layout="@layout/fragment_device_monitor">
        <action
            android:id="@+id/action_deviceMonitorFragment_to_deviceFragment"
            app:destination="@id/deviceListFragment" />
    </fragment>
</navigation>