<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Device Location"
        map:mapId="DeviceLocation"
        map:uiZoomControls="true"
        map:uiRotateGestures="true"
        map:cameraTilt="30"/>

    <LinearLayout
        android:id="@+id/device_control_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:translationY="346dp">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="300sp"
            android:layout_height="20sp"
            android:src="@drawable/ic_arrow_up"
            android:contentDescription="Show Popup Dialog"
            android:background="@drawable/bg_device_control_menu"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_device_control_menu"
            android:paddingVertical="25dp">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/led_switch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingHorizontal="10dp"
                android:text="Led Light"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/textView2" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/lock_switch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingHorizontal="10dp"
                android:text="Unlocked"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/led_switch" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/buz_switch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingHorizontal="10dp"
                android:text="Buzzer"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/lock_switch"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="No Anomaly Detected!"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView3" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Device Status Image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                map:srcCompat="@drawable/icon_check" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</FrameLayout>